* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --first_color: #fa3448;
    --sec_color: #f87e1a;
    --third_color: #f97a87;
    --fouth_color: #1467e3;
}

nav {
    background: linear-gradient(to left, var(--fouth_color), var(--first_color));
}

#header {
    min-height: 500px;
    width: 100%;
    position: relative;
}

#header video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    background: linear-gradient(to left, var(--fouth_color), var(--first_color));
    mix-blend-mode: overlay;
    z-index: -1;
}

body {
    background: linear-gradient(to left, var(--fouth_color), var(--first_color));
    overflow-x: hidden;
}

.main-heading {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
}

.sub-heading {
    font-size: 1rem;
    color: var(--sec_color);
    text-align: center;
}

.heading-lin {
    width: 100px;
    height: 2px;
    background-color: var(--sec_color);
    margin: 30px auto;
}

.service-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    transition: 0.5s;
}

.service-card img:hover {
    transform: scale(0.9);
}

.plan-2 {
    position: relative;
    overflow: hidden;
}

.recommend {
    width: 200px;
    background-color: #ffffff;
    color: black;
    font-size: 0.9rem;
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(30deg);
}

#testimonial img {
    height: 260px;
    object-fit: cover;
    width: 100%;
}

.carousel-control-prev {
    position: absolute;
    left: -8%;
}

.carousel-control-prev-icon {
    width: 30px;
    height: 30px;
    background-color: #f87e1a;
}

.carousel-control-next {
    position: absolute;
    right: -8%;
}

.carousel-control-next-icon {
    width: 30px;
    height: 30px;
    background-color: #f87e1a;
}

.carousel-indicators buttton [type="button"] {
    height: 10px;
    background-color: #f87e1a;
}

#news img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 100% 10%;
    border: 3px solid var(--sec_color);
    transform: 0.5%;
}

#news img:hover {
    transform: scale(1.01);
}

.accordion-button:not(.collapsed) {
    background-color: var(--sec_color);
}

#contact {
    background-image: url(images/5520.jpg_wh1200.jpg);
    opacity: 0.8;
    max-width: 100%;
    height: 450px;
    background-repeat: no repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.up-arrow {
    width: 30px;
    height: 50px;
    background-color: var(--sec_color);
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    position: fixed;
    bottom: 5px;
    right: 5px;
    border-radius: 4px;
}

#footer ul {
    list-style-type: none;
}

#footer ul li {
    padding: 10px 0;
}